<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        product
    </title>

    <style>

        body{
            background-color: wheat;
        }

        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) ;
            width: 300px;
            text-align: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .priced{
            color: gray;
            font-size: 22px;
        }

        .card button{
            border: none;
            outline: 0;
            padding: 12px;
            color: aliceblue;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        img{
            width: 100%;
        }

        .card button:hover{
            background-color: cadetblue;
        }

        h1{
            font-style: italic;
            color: turquoise;
        }

        h2{
            text-align: center;
            color: black;
            font-style: oblique;
    
        }

        div.card{
            margin-left: 500px;
            width: 30%;
        }
    </style>
</head>
<body>

    <h2>
        Producr Card
    </h2>

     <div class="card">
        <img src="https://rukminim2.flixcart.com/image/850/1000/kvifekw0/shoe/x/i/i/8-sm-671-sparx-navy-gold-original-imag8edkwbhzehyx.jpeg?q=20&crop=false" alt="sparx shoed">

        <h1>
            SM-671 Sneakers For Men  (Navy)

        </h1>

        <p class="Price">

            ₹1,099

        </p>
            Sparx running shoes are known for their good quality, comfort, and durability, making them a popular choice among athletes and fitness enthusiasts.

        </p>

        <button onclick="alert('submit')">
            Add to cart
        </button>
     </div>
</body>
</html>